body {
  min-height: 100vh;
  padding-left: 300px;
}

blockquote {
  font-size: 1.5rem;
  border-color: #607d8b;
}

h5 {
  font-family: "Oxygen";
  font-size: 28px;
  letter-spacing: -1px;
  opacity: 0.97;
  text-shadow: 0 0 50px rgba(0, 0, 0, 0.2), 1px 1px rgba(0, 0, 0, 0.2);
}

#aboutme {
  min-height: inherit;
  overflow: auto;
  background-image: url(img/aboutme.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#contact {
  overflow: auto;
}

.img-box {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.black-box {
  color: white;
  background-color: black;
  padding: 3rem;
  margin-top: 5rem;
  opacity: 0.85;
  border-radius: 15px;
  text-align: center;
}

.mobile-img {
  display: none;
  text-align: center;
  margin: -90px auto 25px auto;
}

.p-font {
  font-family: "Lato";
  font-size: 16px;
}

.p-font2 {
  font-family: "Poppins";
}

.profile {
  max-height: 200px;
  height: auto;
  width: auto;
  margin: auto;
  border-radius: 50%;
  display: block;
}

.contact {
  padding-top: 20%;
}

.contact a {
  color: inherit;
}

.contact i:hover {
  color: #607d8b;
}

.name {
  font-family: "Righteous", cursive !important;
  font-size: 25px !important;
}

.email {
  font-family: "Righteous", cursive !important;
}

.list-padding {
  padding-left: 1rem;
}

.card-title {
  font-size: 18px !important;
}

.work-logo {
  max-height: 140px;
  width: auto;
  margin: auto;
}

.edu-logo {
  padding: 1rem;
}

.card-min {
  min-height: 300px;
}

.tile {
  height: 150px;
  width: 150px;
  padding: 16px;
}

.tile-img {
  height: 95px;
  width: 95px;
}

.pt-0 {
  padding-top: 0px !important;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-20px {
  margin-top: 20px;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-last-portfolio {
  margin-bottom: 8rem;
}

.col-content {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sidenav-clicked {
  background-color: #607d8b;
}

.sidenav li a:hover {
  background-color: #607d8b88;
}

@media only screen and (max-width: 500px) {
  .tile {
    height: 6rem;
    width: 6rem;
    padding: 12px;
  }

  .tile-img {
    height: 45px;
    width: 45px;
  }

  .img-container {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  #aboutme {
    background-image: url(img/aboutme-mobile.jpg);
    background-repeat: repeat;
    background-size: auto;
  }
}

@media only screen and (max-width: 1024px) {
  #aboutme > .container {
    width: 95%;
  }
}

@media only screen and (max-height: 450px) {
  .contact {
    padding-top: 0;
  }
}

@media only screen and (max-width: 992px) {
  body {
    padding-left: 0;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1050px) {
  .card-min {
    min-height: 570px;
  }
}

@media only screen and (min-width: 1050px) and (max-width: 1155px) {
  .card-min {
    min-height: 510px;
  }
}

@media only screen and (min-width: 1155px) and (max-width: 1600px) {
  .card-min {
    min-height: 452px;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 1897px) {
  .card-min {
    min-height: 408px;
  }
}
